{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "Простой менеджер событий",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-liki/event-manager.git"
  },
  "keywords": [
    "events"
  ],
  "author": "Lev Nekrasov (CodingLiki)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-liki/event-manager/issues"
  },
  "homepage": "https://github.com/coding-liki/event-manager#readme"
}
